# Intelli-Search

./: README.md  pom.xml
src/main/java/controllers/: SearchController.java
src/main/java/entities/: AppContext.java  PageRanker.java  PorterStemmer.java  Preprocessor.java  QueryProcessor.java  Tester.java  VectorSpaceRS.java  WebCrawler.java
src/main/webapp/: acronyms.txt  index.html  results.jsp
src/main/webapp/ComponentProcessingResults/pageRank/: pageRankScores.txt
src/main/webapp/css/: style.css
